pTpVersion2/Windows/DialogWindows/DialogWindow.xaml

<controls:CustomDialogWindow x:Class="pTpVersion2.Windows.DialogWindows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:pTpVersion2.Controls"
        Title="DialogWindow"
        WindowStyle="None" AllowsTransparency="True" BorderBrush="#a3a3a3"
        BorderThickness="3" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding HeaderLabel}" Style="{DynamicResource LabelWindowHeader}"/>
        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="{Binding MessageLabel}" Style="{DynamicResource LabelErrorMessage}"/>
           <Grid Grid.Row="1"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--BUTTONS-->
                <Button HorizontalAlignment="Center"  Grid.Column="0" x:Name="BtnYes" Click="BtnYes_OnClick" Content="Da" Visibility="{Binding BtnYesVisibility}" Style="{DynamicResource ButtonMainStyle}"/>
                <Button HorizontalAlignment="Center"  Grid.Column="1" x:Name="BtnNo" Content="Ne" Click="BtnNo_OnClick" Visibility="{Binding BtnNoVisibility}" Style="{DynamicResource ButtonMainStyle}"/>
                <Button HorizontalAlignment="Center"  Grid.Column="2" x:Name="BtnCancel" Content="Prekliči" Visibility="Collapsed" Click="BtnCancel_OnClick" Style="{DynamicResource ButtonMainStyle}"/>
            </Grid>
            
        </Grid>
    </Grid>
</controls:CustomDialogWindow>
