pTpVersion2/Windows/PersonWindows/ManagePerson.xaml

<Window x:Class="pTpVersion2.Windows.PersonWindows.ManagePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagePerson" Height="300" Width="300"
        AllowsTransparency="True" BorderBrush="#a3a3a3" BorderThickness="3"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Label Content="Manage Person" Style="{DynamicResource LabelWindowHeader}"/>
            <WrapPanel FlowDirection="RightToLeft">
                <Button Style="{DynamicResource WindowStateClose}"/>
                <Button Style="{DynamicResource WindowStateMinimize}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>

            </Grid.RowDefinitions>
            
            <Label Content="Ime: " Style="{DynamicResource LabelProperties}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Person.Name}"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Priimek: " Style="{DynamicResource LabelProperties}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Person.Surname}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="E-mail: " Style="{DynamicResource LabelProperties}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Person.Email}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Telefon: " Style="{DynamicResource LabelProperties}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Person.Telephone}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Tujec: " Style="{DynamicResource LabelProperties}"/>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Person.Foreigner}"/>
            
            <Button x:Name="BtnContinue" Click="BtnContinue_OnClick" Grid.Row="5" Grid.Column="0" Content="Create" Style="{DynamicResource ButtonMainStyle}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Style="{DynamicResource ButtonMainStyle}"/>
            
        </Grid>
    </Grid>
</Window>
