pTpVersion2/Windows/PersonWindows/OverviewPerson.xaml

<Window x:Class="pTpVersion2.Windows.PersonWindows.OverviewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverviewPerson" Height="408.955" Width="307.463"
        AllowsTransparency="True" WindowStyle="None" 
        BorderBrush="#a3a3a3" BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Person Overview" Style="{DynamicResource LabelWindowHeader}"/>
            <WrapPanel FlowDirection="RightToLeft">
                <Button x:Name="BtnClose" Style="{DynamicResource WindowStateClose}" Click="BtnClose_OnClick"/>
                <Button x:Name="BtnMinimize" Style="{DynamicResource WindowStateMinimize}"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Persons">
                <ComboBox/>
            </GroupBox>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Ime: " Style="{DynamicResource LabelProperties}"/>
                <Label Grid.Row="0" Grid.Column="1" Content="SampleName" Style="{DynamicResource LabelPropertiesDisplay}"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Priimek: " Style="{DynamicResource LabelProperties}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="SampleSurname" Style="{DynamicResource LabelPropertiesDisplay}"/>
                
                <Label Grid.Row="2" Grid.Column="0" Content="E-mail: " Style="{DynamicResource LabelProperties}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="EmailSample" Style="{DynamicResource LabelPropertiesDisplay}"/>
                
                <Label Grid.Row="3" Grid.Column="0" Content="Telefon: " Style="{DynamicResource LabelProperties}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="TelefonSample" Style="{DynamicResource LabelPropertiesDisplay}"/>
                
                <Label Grid.Row="4" Grid.Column="0" Content="Tujec:" Style="{DynamicResource LabelProperties}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="ForeignerSample" Style="{DynamicResource LabelPropertiesDisplay}"/>
                
                
                <Button Grid.Row="5" Grid.Column="0" Content="Edit" Style="{DynamicResource ButtonMainStyle}"/>
                <Button Grid.Row="5" Grid.Column="1" Content="Delete" Style="{DynamicResource ButtonMainStyle}"/>
            </Grid>
            <Grid Grid.Row="2" >
                <Button Content="Ok" Style="{DynamicResource ButtonMainStyle}" HorizontalAlignment="Left" Margin="25,5" Width="125"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
